user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

server {
  listen 443 ssl;
  server_name test-admin.local.net;
  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/key.pem;
  ssl_session_timeout 5m;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  gzip on;

location / {
  return 200 'Welcome to the NM Technologies test.local: port 443\n';
}
}
}
