user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

upstream backend {
  server nmt2:443;
}

gzip on;

server {
  listen 443 ssl;
  server_name test-admin.local.net;
  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/key.pem;
  ssl_session_timeout 5m;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  
location / {
  include proxy.conf;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass https://backend;
}
}

server {
  listen 80;
  server_name test-admin.local.net;

location / {
  include proxy.conf;
  proxy_pass https://backend;
}
}
}
